# dicoding-bajp-MovieCatalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: README.md
app/src/androidTest/java/io/github/pengdst/jetpacksubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/pengdst/jetpacksubmission/data/source/remote/: MovieRemoteSourceTest.kt
app/src/androidTest/java/io/github/pengdst/jetpacksubmission/ui/favorite/: FavoriteActivityTest.kt
app/src/androidTest/java/io/github/pengdst/jetpacksubmission/ui/home/: HomeActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/io/github/pengdst/jetpacksubmission/utils/: TabViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pengdst/jetpacksubmission/base/: BaseListAdapter.kt  BasePagingDataAdapter.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/core/: AbstractUseCase.kt  HasToolbarFragment.kt  JetpackSubmissionApp.kt  LiveDataUseCase.kt  SuspendUseCase.kt  UseCase.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/constants/: ApiConst.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/local/mapper/: MovieEntityMapper.kt  MovieMapper.kt  TvShowEntityMapper.kt  TvShowMapper.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/local/room/: MovieRoomDatabase.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/local/room/dao/: MovieDao.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/local/room/model/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/local/source/: MovieLocalSource.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/models/: Movie.kt  Section.kt  TvShow.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/remote/helpers/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/remote/mapper/: MovieDtoMapper.kt  MovieMapper.kt  TvDtoMapper.kt  TvMapper.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/remote/retrofit/: RetrofitBuilder.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/remote/retrofit/models/: MovieDto.kt  TvDto.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/remote/retrofit/response/: MovieResponse.kt  TvResponse.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/remote/retrofit/routes/: MovieRoute.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/remote/source/: MovieRemoteSource.kt  SafeRemoteSource.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/source/domain/models/: Movie.kt  Section.kt  TvShow.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/source/remote/: MovieRemoteSource.kt  RetrofitBuilder.kt  SafeRemoteSource.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/source/remote/mapper/: MovieMapper.kt  TvMapper.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/source/remote/models/: DateDto.kt  MovieDto.kt  TvDto.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/utils/: NetworkBoundResource.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/data/vo/: Resource.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/di/: RepositoryModule.kt  SingletonModule.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/domain/models/: Movie.kt  Section.kt  TvShow.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/domain/repository/: MovieRepository.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/domain/usecase/: GetBookmarkedMoviesUsecase.kt  GetBookmarkedTvShowsUsecase.kt  GetDetailMovieUsecase.kt  GetDetailTvUsecase.kt  GetTvOnAirUsecase.kt  GetUpcomingMoviesUsecase.kt  SetBookmarkedMovieUsecase.kt  SetBookmarkedTvShowUsecase.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteData.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/ui/home/: ContentCallback.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/ui/home/sections/: SectionsPagerAdapter.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/ui/main/: MainActivity.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/ui/movie/: MovieAdapter.kt  MovieDetailActivity.kt  MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/ui/splash/: SplashActivity.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/ui/tv/: SeriesDetailActivity.kt
app/src/main/java/io/github/pengdst/jetpacksubmission/utils/: AsyncExt.kt  DataStore.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  NavigationExt.kt  RecyclerViewCallback.kt  ViewExt.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_series_detail.xml  fragment_home.xml  fragment_movie_list.xml  fragment_tv_show_list.xml  item_favorite_box.xml  item_movie.xml  item_tv_show.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/pengdst/jetpacksubmission/: ExampleUnitTest.kt
app/src/test/java/io/github/pengdst/jetpacksubmission/data/repository/: MovieRepositoryTest.kt
app/src/test/java/io/github/pengdst/jetpacksubmission/ui/detail/: DetailViewModelTest.kt
app/src/test/java/io/github/pengdst/jetpacksubmission/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/io/github/pengdst/jetpacksubmission/ui/home/: FakeRepository.kt  HomeViewModelTest.kt
app/src/test/java/io/github/pengdst/jetpacksubmission/utils/: MainCoroutineRule.kt
(+32 files in other folders)
