// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                "kotlin"             : "1.5.10",
                "core"               : "1.5.0",
                "activity"           : "1.2.3",
                "fragment"           : "1.3.4",
                "appCompat"          : "1.3.0",
                "material"           : "1.3.0",
                "constraintLayout"   : "2.0.4",
                "lottie"             : "3.6.1",
                "junitExt"           : "1.1.2",
                "junit"              : "4.13.2",
                "mockito"            : "3.6.0",
                "mockitoKotlin"      : "2.2.0",
                "androidCoreTest"    : "2.1.0",
                "espresso"           : "3.3.0",
                "androidTest"        : "1.3.0",
                "coroutineAndroid"   : "1.4.3",
                "lifecycle"          : "2.3.1",
                "viewbindingDelegate": "2.0",
                "legacySupportv4"    : "1.0.0",
                "glide"              : "4.12.0",
                "roboelectric"       : "4.4",
                "retrofit"           : "2.9.0",
                'room'               : "2.3.0",
                'navigation'         : "2.3.5",
                'paging'             : "3.0.0",
                "okhttp"             : "5.0.0-alpha.2",
                "hilt"               : "2.35",
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}