// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    versions = [
            "core"               : "1.3.2",
            "appCompat"          : "1.2.0",
            "material"           : "1.3.0",
            "constraintLayout"   : "2.0.4",
            "lottie"             : "3.5.0",
            "junitExt"           : "1.1.2",
            "junit"              : "4.13.2",
            "espresso"           : "3.3.0",
            "androidTest"        : "1.3.0",
            "coroutineAndroid"   : "1.4.2",
            "lifecycle"          : "2.3.1",
            "viewbindingDelegate": "v1.0.1",
            "legacySupportv4"    : "1.0.0",
    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}