plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.github.pengdst.jetpacksubmission"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${versions.core}"

    // UI
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacySupportv4}"
    implementation "com.github.pengdst:viewbinding-delegate:${versions.viewbindingDelegate}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    // Coroutine Android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutineAndroid}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"

    // Lottie
    implementation "com.airbnb.android:lottie:${versions.lottie}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junitExt}"
    androidTestImplementation "androidx.test:runner:${versions.androidTest}"
    androidTestImplementation "androidx.test:rules:${versions.androidTest}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

}